{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "eslint.config.js",
    "playwright.config.ts",
    "tests/e2e/**/*.ts",
    "src/types/max-web-app.d.ts"
  ]
}
